ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=
ASSISTANT_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
SPEECH_TO_TEXT_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
TEXT_TO_SPEECH_AUTH_TYPE=iam
